<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WyAttJoel Advisory Partners</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --accent: #004c97;
      --accent-ink: #0f172a;
      --surface-glass: rgba(255,255,255,0.1);
      --surface-border: rgba(255,255,255,0.45);
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #ffffff;
      color: #111827;
      -webkit-font-smoothing: antialiased;
      position: relative;
    }
    body.theme-dark {
      --accent: #60a5fa;
      --accent-ink: #e2e8f0;
      --surface-glass: rgba(15,23,42,0.26);
      --surface-border: rgba(148,163,184,0.4);
      color: #e5e7eb;
    }
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      z-index: -2;
      background:
        linear-gradient(rgba(255,255,255,0.53), rgba(255,255,255,0.53)),
        url("site-background.png") center center / cover no-repeat;
      background-attachment: fixed;
      pointer-events: none;
      animation: backgroundToneShift 40s ease-in-out infinite alternate;
    }
    body::after {
      content: "";
      position: fixed;
      inset: 0;
      z-index: -1;
      background:
        radial-gradient(circle at 18% 22%, rgba(59,130,246,0.14), transparent 44%),
        radial-gradient(circle at 78% 18%, rgba(96,165,250,0.12), transparent 42%),
        radial-gradient(circle at 68% 74%, rgba(125,211,252,0.1), transparent 47%);
      pointer-events: none;
      animation: subtleColorShift 38s ease-in-out infinite alternate, tintMorph 54s ease-in-out infinite alternate;
    }
    @keyframes subtleColorShift {
      0% {
        opacity: 0.1;
        transform: translate3d(0, 0, 0) scale(1);
      }
      45% {
        opacity: 0.02;
        transform: translate3d(-0.6%, 0.6%, 0) scale(1.01);
      }
      100% {
        opacity: 0.14;
        transform: translate3d(0.6%, -0.6%, 0) scale(1.005);
      }
    }
    @keyframes backgroundToneShift {
      0% {
        filter: saturate(1.02) brightness(1.02) contrast(1.06);
      }
      50% {
        filter: saturate(1.05) brightness(1.03) contrast(1.08);
      }
      100% {
        filter: saturate(1.08) brightness(1.04) contrast(1.1);
      }
    }
    @keyframes tintMorph {
      0% {
        background:
          radial-gradient(circle at 18% 22%, rgba(59,130,246,0.15), transparent 44%),
          radial-gradient(circle at 78% 18%, rgba(96,165,250,0.12), transparent 42%),
          radial-gradient(circle at 68% 74%, rgba(125,211,252,0.11), transparent 47%);
      }
      100% {
        background:
          radial-gradient(circle at 18% 22%, rgba(251,113,133,0.11), transparent 44%),
          radial-gradient(circle at 78% 18%, rgba(244,114,182,0.1), transparent 42%),
          radial-gradient(circle at 68% 74%, rgba(249,168,212,0.1), transparent 47%);
      }
    }
    header {
      position: sticky;
      top: 0;
      background: rgba(255,255,255,0.88);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid #e5e7eb;
      z-index: 10;
    }
    .nav-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }






















    
    .brand {
      display: flex;
      align-items: center;
      gap: 0.55rem;
      font-size: 0.9rem;
      font-weight: 600;
      letter-spacing: .16em;
      text-transform: uppercase;
    }
    .brand-mark {
      width: 26px;
      height: 26px;
      border-radius: 30% 70% 55% 45%;
      background: linear-gradient(135deg, #004c97, #0f172a);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f9fafb;
      font-size: 0.75rem;
      font-weight: 700;
      box-shadow: 0 8px 18px rgba(15,23,42,0.35);
    }
    nav a {
      margin-left: 1.5rem;
      font-size: 0.95rem;
      color: #6b7280;
      text-decoration: none;
      position: relative;
      padding-bottom: 0.15rem;
    }
    nav a::after {
      content: "";
      position: absolute;
      left: 0; right: 0; bottom: 0;
      height: 2px;
      border-radius: 999px;
      background: #004c97;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.18s ease-out;
    }
    nav a:hover::after {
      transform: scaleX(1);
    }
    .nav-actions {
      display: flex;
      align-items: center;
      gap: 0.55rem;
    }
    .theme-toggle {
      border: 1px solid #cbd5e1;
      border-radius: 999px;
      background: rgba(255,255,255,0.9);
      color: #0f172a;
      font-size: 0.78rem;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      padding: 0.34rem 0.75rem;
      cursor: pointer;
    }
    body.theme-dark .theme-toggle {
      background: rgba(15,23,42,0.72);
      color: #e5e7eb;
      border-color: rgba(148,163,184,0.55);
    }
    .shell {
      max-width: 1120px;
      margin: 0 auto;
      padding: 2.5rem 1.5rem 3.5rem;
      background: transparent;
      border-radius: 0;
      box-shadow: none;
    }
    .hero {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(260px, 2.5fr);
      gap: 3rem;
      align-items: center;
      margin-top: 1.5rem;
    }
    .hero-right-stack {
      display: grid;
      gap: 0.9rem;
    }
    .hero-video-card {
      position: relative;
      min-height: 170px;
      border-radius: 1.1rem;
      overflow: hidden;
      border: 1px solid var(--surface-border);
      background:
        linear-gradient(135deg, rgba(30,64,175,0.4), rgba(14,165,233,0.25)),
        radial-gradient(circle at 78% 24%, rgba(249,168,212,0.22), transparent 40%),
        #0b1736;
      box-shadow: 0 12px 30px rgba(15,23,42,0.2);
    }
    .hero-video-card video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0.8;
      mix-blend-mode: screen;
    }
    .hero-video-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0.72;
      filter: saturate(1.06) contrast(1.03);
    }
    .hero-video-overlay {
      position: absolute;
      inset: 0;
      pointer-events: none;
      background:
        linear-gradient(160deg, rgba(15,23,42,0.26), rgba(15,23,42,0.38)),
        radial-gradient(circle at 20% 20%, rgba(147,197,253,0.18), transparent 50%);
    }
    .hero-video-label {
      position: absolute;
      left: 0.9rem;
      bottom: 0.8rem;
      margin: 0;
      color: #e2e8f0;
      font-size: 0.72rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-weight: 600;
    }
    .eyebrow {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: .18em;
      color: #6b7280;
      margin-bottom: 0.75rem;
      font-weight: 600;
    }
    h1 {
      font-size: clamp(2.3rem, 4vw, 3rem);
      line-height: 1.05;
      letter-spacing: -0.04em;
      margin: 0 0 1rem;
    }
    .transform-word {
      display: inline-block;
      white-space: nowrap;
      opacity: 1;
      transition: color 14s ease-in-out, opacity 3.2s cubic-bezier(0.2, 0.9, 0.25, 1);
    }
    .transform-word .char {
      display: inline-block;
      font-family: inherit;
    }
    h1 span {
      color: #004c97;
    }
    .hero p {
      color: #4b5563;
      font-size: 1.02rem;
      max-width: 36rem;
      margin-bottom: 1.75rem;
    }
    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin-bottom: 1.25rem;
    }
    .btn {
      border-radius: 999px;
      border: none;
      padding: 0.6rem 1.5rem;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
      transition: transform 0.12s ease-out, box-shadow 0.12s ease-out, background 0.12s ease-out;
      text-decoration: none;
    }
    input,
    select,
    textarea,
    button {
      box-sizing: border-box;
      max-width: 100%;
    }
    .btn-primary {
      background: #004c97;
      color: #f9fafb;
      box-shadow: 0 12px 22px rgba(15,23,42,0.25);
    }
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 30px rgba(15,23,42,0.3);
      background: #00376f;
    }
    .btn-outline {
      background: #ffffff;
      border: 2px solid #004c97;
      color: #111827;
    }
    .btn-outline:hover {
      background: #e5f0ff;
      border-color: #93c5fd;
      transform: translateY(-1px);
    }
    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      font-size: 0.98rem;
      color: #6b7280;
    }
    .hero-meta strong {
      display: block;
      color: #111827;
      font-size: 0.98rem;
    }
    .client-impact-card {
      background: #17305c;
      color: #f9fafb;
      border-radius: 1.2rem;
      padding: 1.7rem 1.5rem;
      box-shadow: none;
      margin-top: 1.8rem;
      margin-bottom: 1.8rem;
    }
    .client-impact-card h2 {
      font-size: 1.15rem;
      margin-bottom: 0.7rem;
      letter-spacing: .15em;
      text-transform: uppercase;
      color: #b6c6e3;
      text-align: center;
    }
    .impact-stats {
      display: flex;
      justify-content: space-between;
      gap: 1.5rem;
      margin-bottom: 1.2rem;
    }
    .impact-stats > div {
      flex: 1 1 0;
      text-align: center;
    }
    .impact-number {
      font-size: clamp(1.15rem, 1.85vw, 1.5rem);
      font-weight: 700;
      display: block;
      color: #e0eaff;
      white-space: nowrap;
      line-height: 1.1;
    }
    @media (min-width: 801px) {
      .impact-stats {
        gap: 1rem;
      }
      .impact-stats > div {
        min-width: 0;
      }
      .impact-number {
        font-size: clamp(1rem, 1.35vw, 1.28rem);
      }
    }
    .impact-label {
      font-size: 1rem;
      color: #b6c6e3;
      display: block;
      margin-top: 0.2rem;
    }
    .sector-pills {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1.1rem;
      flex-wrap: nowrap;
      justify-content: center;
      overflow-x: visible;
    }
    .sector-pill {
      background: #17305c;
      color: #f9fafb;
      border: 1px solid rgba(182,198,227,0.7);
      border-radius: 999px;
      padding: 0.28rem 0.62rem;
      font-size: 0.77rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.15s;
      white-space: nowrap;
      flex: 0 0 auto;
    }
    .sector-pill:hover,
    .sector-pill:focus {
      background: #25447a;
    }
    .sector-description {
      border: 1px solid rgba(182,198,227,0.35);
      border-radius: 0.7rem;
      background: #25447a;
      color: #f8fbff;
      font-size: 0.93rem;
      line-height: 1.4;
      padding: 0.65rem 0.75rem;
      min-height: 2.3rem;
    }
    .client-impact-card p {
      font-size: 0.9rem;
      margin: 0.5rem 0 0 0;
      color: #e0eaff;
      font-weight: 400;
    }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 1.5rem;
      margin-top: 3.25rem;
    }
    .reveal-on-scroll {
      opacity: 0;
      transform: translateY(18px);
      transition: opacity 0.55s ease, transform 0.55s ease;
      will-change: opacity, transform;
    }
    .reveal-on-scroll.is-visible {
      opacity: 1;
      transform: translateY(0);
    }
    .services-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .services-grid .card span {
      color: #004c97;
    }
    .services-grid .card h3 {
      color: #111827;
    }
    .services-grid .card p {
      color: #111827;
      font-weight: 400;
    }
    .services-grid .service-hover-note {
      color: #111827;
      font-size: 0.9rem;
      font-weight: 400;
      text-transform: none;
      letter-spacing: normal;
    }
    .services-grid .card p .service-hover-note {
      color: #111827;
    }
    .section-label {
      font-size: 0.8rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: #6b7280;
      margin-bottom: 0.75rem;
      font-weight: 600;
    }
    .section-title {
      font-size: 1.4rem;
      margin-bottom: 0.75rem;
      letter-spacing: -0.01em;
    }
    .section-lead {
      font-size: 0.98rem;
      color: #4b5563;
      max-width: 40rem;
      margin-bottom: 1.4rem;
    }
    .card {
      border-radius: 1.1rem;
      border: 1px solid var(--surface-border);
      padding: 1.3rem 1.35rem;
      background: var(--surface-glass);
      box-shadow: 0 8px 20px rgba(15,23,42,0.08);
      backdrop-filter: blur(1.5px);
    }
    .card.case-study {
      position: relative;
      overflow: hidden;
      cursor: default;
    }
    .card.case-study .case-body {
      max-height: 7.5rem;
      overflow: hidden;
      transition: max-height 0.2s ease;
      -webkit-mask-image: linear-gradient(to bottom, black 75%, transparent 100%);
      mask-image: linear-gradient(to bottom, black 75%, transparent 100%);
        color: #004c97;
      }
    .card.case-study:hover .case-body,
    .card.case-study:focus-within .case-body {
      max-height: none;
      -webkit-mask-image: none;
      mask-image: none;
    }
    .card.case-study .hover-indicator {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      font-size: 0.75rem;
        color: #004c97;
    }
    .card.case-study > span {
      color: #004c97;
    }
    .card h3 {
      font-size: 1.05rem;
      margin-bottom: 0.4rem;
    }
    .card p {
      font-size: 0.9rem;
      color: #4b5563;
      margin-bottom: 0.5rem;
    }
    .service-hover-note {
      position: relative;
      display: inline-block;
      cursor: help;
      border-bottom: 1px dashed #93c5fd;
    }
    .service-hover-note::after {
      content: attr(data-note);
      position: absolute;
      top: calc(100% + 0.45rem);
      left: 0;
      width: max-content;
      min-width: 16rem;
      max-width: min(24rem, calc(100vw - 4rem));
      background: #102a52;
      color: #ffffff;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 0.65rem;
      padding: 0.55rem 0.7rem;
      font-size: 0.82rem;
      line-height: 1.35;
      box-shadow: 0 12px 24px rgba(15,23,42,0.28);
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: opacity 0.15s ease;
      z-index: 12;
    }
    .service-hover-note:hover::after,
    .service-hover-note:focus::after,
    .service-hover-note.is-open::after {
      opacity: 1;
      visibility: visible;
    }
    .card span {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: .13em;
      color: #6b7280;
    }
    .insights {
      margin-top: 3.75rem;
      border-radius: 1.35rem;
      background: rgba(255,255,255,0.22);
      border: 1px solid rgba(255,255,255,0.6);
      padding: 2rem 1.8rem;
      backdrop-filter: blur(2px);
    }
    .trust-strip {
      margin-top: 2.4rem;
      border: 1px solid var(--surface-border);
      background: var(--surface-glass);
      border-radius: 1.1rem;
      padding: 1rem 0.9rem;
      overflow: hidden;
      max-width: 72%;
      margin-left: 0;
      margin-right: auto;
    }
    .trust-title {
      margin: 0 0 0.75rem;
      font-size: 0.82rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #475569;
      padding-left: 0;
      font-weight: 600;
    }
    .trust-viewport {
      overflow: hidden;
      mask-image: linear-gradient(to right, transparent, black 8%, black 92%, transparent);
      -webkit-mask-image: linear-gradient(to right, transparent, black 8%, black 92%, transparent);
    }
    .trust-track {
      display: flex;
      gap: 0.7rem;
      width: max-content;
      animation: trustMarquee 26s linear infinite;
    }
    .trust-strip:hover .trust-track,
    .trust-strip:focus-within .trust-track {
      animation-play-state: paused;
    }
    .trust-pill {
      border: 1px solid rgba(148,163,184,0.55);
      background: rgba(255,255,255,0.5);
      color: #111827;
      padding: 0.45rem 0.75rem;
      border-radius: 999px;
      font-size: 0.78rem;
      letter-spacing: 0.04em;
      white-space: nowrap;
      filter: grayscale(1);
      opacity: 0.86;
      transition: filter 0.2s ease, opacity 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    }
    .trust-pill:hover {
      filter: grayscale(0);
      opacity: 1;
      color: var(--accent);
      border-color: color-mix(in srgb, var(--accent) 45%, #94a3b8);
    }
    @keyframes trustMarquee {
      from { transform: translateX(0); }
      to { transform: translateX(-50%); }
    }
    .insights-grid {
      display: grid;
      grid-template-columns: minmax(0, 2.3fr) minmax(0, 2fr);
      gap: 2rem;
      align-items: flex-start;
    }
    .insights-list-col {
      padding-top: 4.6rem;
    }
    .insights-art {
      width: 100%;
      max-width: 420px;
      aspect-ratio: 1 / 1;
      border-radius: 1rem;
      border: 1px solid #d1d5db;
      box-shadow: 0 12px 28px rgba(15,23,42,0.12);
      margin-top: 0.6rem;
      object-fit: cover;
      display: block;
    }
    .contact-layout {
      display: grid;
      grid-template-columns: minmax(0, 1.15fr) minmax(280px, 0.85fr);
      gap: 1.4rem;
      align-items: start;
    }
    .offerings-scroll {
      border: 1px solid var(--surface-border);
      border-radius: 1rem;
      background: var(--surface-glass);
      backdrop-filter: blur(1.5px);
      box-shadow: 0 8px 20px rgba(15,23,42,0.08);
      padding: 1rem;
      max-height: 20rem;
      overflow: hidden;
    }
    .offerings-scroll h4 {
      margin: 0 0 0.5rem;
      color: #004c97;
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 0.02em;
    }
    .offerings-scroll p {
      margin: 0 0 0.9rem;
      padding-bottom: 0.7rem;
      border-bottom: 1px solid #cbd5e1;
      color: #111827;
      font-size: 1rem;
      line-height: 1.45;
      font-weight: 700;
    }
    .offerings-scroll ul {
      margin: 0;
      padding-left: 0;
      list-style: none;
      color: #111827;
      font-size: 0.9rem;
      line-height: 1.45;
    }
    .offerings-scroll li {
      position: relative;
      padding-left: 1.25rem;
    }
    .offerings-scroll li::before {
      content: "✦";
      position: absolute;
      left: 0;
      top: 0.02rem;
      color: #0ea5e9;
      font-size: 1rem;
      line-height: 1;
    }
    .offerings-scroll li + li {
      margin-top: 0.45rem;
    }
    .offerings-viewport {
      height: 11.5rem;
      overflow: hidden;
      position: relative;
      mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
      -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
    }
    .offerings-track {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      animation: offeringsScroll 20s linear infinite;
      will-change: transform;
    }
    .offerings-scroll:hover .offerings-track,
    .offerings-scroll:focus-within .offerings-track {
      animation-play-state: paused;
    }
    @keyframes offeringsScroll {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-50%);
      }
    }
    .insight-item {
      padding: 0.9rem 0;
      border-bottom: 1px solid #e5e7eb;
      display: grid;
      row-gap: 0.4rem;
    }
    .insight-hover-target {
      position: relative;
      cursor: help;
    }
    .insight-note {
      display: none;
      margin-top: 0.5rem;
      box-sizing: border-box;
      width: 100%;
      max-width: none;
      background-color: #0b2346;
      color: #ffffff;
      border: 1px solid rgba(255,255,255,0.28);
      border-radius: 0.65rem;
      padding: 0.55rem 0.7rem;
      font-size: 0.82rem;
      line-height: 1.35;
      box-shadow: 0 14px 26px rgba(2, 6, 23, 0.42);
      text-shadow: none;
    }
    .insight-hover-target:hover .insight-note,
    .insight-hover-target:focus-within .insight-note,
    .insight-hover-target.is-open .insight-note {
      display: block;
    }
    @media (min-width: 801px) {
      #insights .insight-item {
        grid-template-columns: minmax(0, 1fr) minmax(220px, 0.9fr);
        column-gap: 1rem;
        align-items: start;
      }
      #insights .insight-tag,
      #insights .insight-item h4,
      #insights .insight-item p {
        grid-column: 1;
      }
      #insights .insight-note {
        grid-column: 2;
        grid-row: 1 / span 3;
        align-self: start;
        margin-top: 0.1rem;
      }
    }
    .card.case-study.is-open .case-body {
      max-height: none;
      -webkit-mask-image: none;
      mask-image: none;
    }
    .insight-item:last-child {
      border-bottom: none;
    }
    .insight-tag {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: .13em;
      color: #003f7d;
      font-weight: 600;
      margin: 0;
      line-height: 1.3;
    }
    .insight-item h4 {
      font-size: 1.05rem;
      margin: 0;
      line-height: 1.35;
      color: #0b1220;
      font-weight: 700;
      text-transform: none;
    }
    .insight-item p {
      font-size: 0.98rem;
      color: #0f172a;
      margin: 0;
      line-height: 1.45;
      font-weight: 500;
    }
    footer {
      border-top: 1px solid #e5e7eb;
      padding: 1.5rem 1.5rem 2rem;
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 3rem;
    }
    footer .footer-inner {
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
    }
    @media (max-width: 1080px) {
      .services-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      .card-grid {
        margin-top: 2.4rem;
      }
      .impact-stats {
        gap: 0.9rem;
      }
    }
    @media (max-width: 800px) {
      html,
      body {
        overflow-x: clip;
      }
      .nav-inner {
        flex-direction: column;
        align-items: flex-start;
      }
      .nav-actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.45rem;
      }
      .nav-actions > nav {
        display: flex;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        padding-bottom: 0.2rem;
        justify-content: center;
      }
      .nav-actions > nav a {
        margin-left: 0;
        margin-right: 0.7rem;
        padding-bottom: 0.1rem;
        flex: 0 0 auto;
        font-size: 0.82rem;
      }
      .nav-actions > nav a:last-child {
        margin-right: 0;
      }
      .theme-toggle {
        display: none;
      }
      .hero {
        grid-template-columns: minmax(0, 1fr);
        justify-items: center;
      }
      .shell {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
      .hero,
      section[id],
      .insights,
      .trust-strip,
      .contact-layout {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      #case-studies .card-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap: 1rem;
        overflow: visible;
        padding: 0;
        scroll-padding: 0;
        scroll-snap-type: none;
      }
      #case-studies .card.case-study {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        scroll-snap-align: none;
        margin: 0;
        padding-left: 1rem;
      }
      #case-studies .card.case-study .section-lead {
        margin-bottom: 0.7rem !important;
      }
      #case-studies .card.case-study .case-body p {
        word-break: break-word;
        overflow-wrap: anywhere;
      }
      #case-studies .card.case-study h3,
      #case-studies .card.case-study .section-lead,
      #case-studies .card.case-study .case-body p {
        overflow-wrap: anywhere;
      }
      .card,
      .insights,
      .trust-strip,
      .offerings-scroll {
        background: rgba(15,23,42,0.14);
        border-color: rgba(148,163,184,0.45);
        box-shadow: 0 8px 20px rgba(15,23,42,0.12);
        backdrop-filter: blur(3px);
      }
      .services-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-items: center;
      }
      .service-hover-note::after {
        min-width: 0;
        left: 0;
        right: auto;
      }
      .client-impact-card {
        width: 100%;
        max-width: calc(100vw - 2rem);
        margin: 1.2rem auto;
        padding: 1rem 0.9rem;
      }
      .impact-stats {
        flex-wrap: wrap;
        gap: 0.7rem;
      }
      .impact-stats > div {
        min-width: 0;
      }
      .impact-number {
        font-size: clamp(0.95rem, 4.8vw, 1.12rem);
      }
      .impact-label {
        font-size: 0.86rem;
      }
      .sector-pills {
        justify-content: flex-start;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.2rem;
      }
      .insights-list-col {
        padding-top: 0;
      }
      .contact-layout {
        grid-template-columns: minmax(0, 1fr);
        justify-items: center;
      }
      .offerings-scroll {
        max-height: 18rem;
      }
      .card,
      .offerings-scroll,
      .insights-grid > div,
      .client-impact-card {
        width: 100%;
      }
      .card {
        padding: 1.1rem 1rem;
      }
      .insights-art {
        width: calc(100% - 0.35rem);
        margin-left: auto;
        margin-right: auto;
      }
      .client-impact-card,
      .insights,
      .offerings-scroll,
      .trust-strip,
      .card {
        border-radius: 0.95rem;
      }
      .trust-strip {
        max-width: calc(100vw - 2rem);
      }
      .hover-indicator {
        display: block;
      }
      .hero-video-card {
        display: none;
      }
      #insights.insights {
        background: rgba(255,255,255,0.34);
        border-color: rgba(255,255,255,0.72);
        backdrop-filter: blur(2.6px);
      }
      #insights .insight-tag {
        color: #00356a;
      }
      #insights .insight-item h4 {
        color: #0b1220;
        font-weight: 700;
      }
      #insights .insight-item p {
        color: #0b1220;
        font-weight: 600;
      }
      #insights .insight-hover-target {
        isolation: isolate;
        overflow: visible;
      }
      #insights .insight-note {
        background-color: #0e2a55;
        color: #ffffff;
        border: 1px solid rgba(255,255,255,0.26);
      }
    }
    @media (hover: none), (pointer: coarse) {
      .service-hover-note,
      .insight-hover-target {
        cursor: pointer;
      }
      .service-hover-note::after {
        max-width: min(20rem, calc(100vw - 3rem));
      }
      .card.case-study .hover-indicator {
        color: #1d4ed8;
      }
    }
    @media (min-width: 801px) {
      .hero-video-card {
        display: none;
      }
    }
    @media (prefers-reduced-motion: reduce) {
      .reveal-on-scroll {
        opacity: 1;
        transform: none;
        transition: none;
      }
      .trust-track {
        animation: none;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="nav-inner">
    <div class="brand">
      <div class="brand-mark">WJ</div>
      WyAttJoel Advisory Partners
    </div>
    <div class="nav-actions">
      <nav>
        <a href="#services">Services</a>
        <a href="#insights">Insights</a>
        <a href="#industries">Industries</a>
        <a href="#contact">Contact</a>
      </nav>
      <button type="button" id="theme-toggle" class="theme-toggle" aria-label="Toggle accent theme">Dark Accent</button>
    </div>
  </div>
</header>

<main class="shell">
  <section class="hero">
    <div>
      <div class="eyebrow">Strategy · Transformation · Performance</div>
      <h1><span id="transform-word" class="transform-word">Transforming</span> <span>complexity</span> into sustainable advantage.</h1>
      <p>
        We partner with senior leaders to redesign operating models, unlock digital value,
        and deliver measurable impact across growth, cost, and risk.
      </p>
      <div class="btn-row">
        <a href="#contact" class="btn btn-primary">Schedule a conversation →</a>
        <a href="#insights" class="btn btn-outline">Browse recent insights</a>
      </div>
      <div class="hero-meta">
        <div>
          <strong>500+ transformation programs</strong>
          Across financial services, healthcare, public sector, and technology.
        </div>
        <div>
          <strong>Average 15–30% efficiency gains</strong>
          Through process redesign, automation, and data-driven decisioning
        </div>
      </div>
    </div>
    <div class="hero-right-stack">
      <div class="hero-video-card" aria-label="Strategy activity highlight">
        <img src="site-background.png" alt="Strategy activity visual" />
        <div class="hero-video-overlay"></div>
        <p class="hero-video-label">Consulting in Motion</p>
      </div>
      <div class="client-impact-card">
        <h2>Client Impact Snapshot</h2>
        <div class="impact-stats">
          <div>
            <span class="impact-number" data-target="14.7" data-prefix="$" data-suffix=" Billion" data-decimals="1">$14.7 Billion</span>
            <span class="impact-label">Value Delivered</span>
          </div>
          <div>
            <span class="impact-number" data-target="34" data-prefix="~" data-suffix="%" data-decimals="0">~34%</span>
            <span class="impact-label">Efficiency Gains</span>
          </div>
          <div>
            <span class="impact-number" data-target="500" data-prefix="" data-suffix="+" data-decimals="0">500+</span>
            <span class="impact-label">Programs Led</span>
          </div>
        </div>
        <div class="sector-pills" id="sector-pills">
          <button type="button" class="sector-pill" data-sector-desc="We help banks, insurers, and asset managers modernize operations, manage risks, and drive growth through digital transformation and regulatory expertise.">Financial services</button>
          <button type="button" class="sector-pill" data-sector-desc="Our healthcare work improves patient outcomes, streamlines care delivery, and enables providers to leverage data and technology for better results.">Healthcare</button>
          <button type="button" class="sector-pill" data-sector-desc="We support government, education, and nonprofits in delivering better outcomes for citizens, students, and communities through innovation and efficiency.">Public sector</button>
          <button type="button" class="sector-pill" data-sector-desc="Our technology practice helps organizations harness automation, analytics, and AI to unlock new value, improve performance, and stay ahead of change.">Technology</button>
        </div>
        <div class="sector-description" id="sector-description">Hover over a sector to view details.</div>
        <p style="color:#ffffff;">WyattJoel is redefining the business landscape. Our clients consistently report that our solutions drive measurable impact, boosting operating leverage, elevating customer experience, and unlocking powerful collaboration.</p>
      </div>
    </div>
  </section>

  <section id="services" style="margin-top:3.25rem;">
    <div class="section-label" style="font-size:1.8rem; color:#004c97; letter-spacing:0.02em; text-transform:none; margin-bottom:1rem;">What We Do</div>
    <div class="section-title" style="color:#111827; font-weight:700; margin-bottom:1rem;">End‑to‑end support from strategy to sustained delivery.</div>
    <p class="section-lead" style="margin-bottom:2rem;">
      We combine deep industry expertise, rigorous analytics, and hands‑on change leadership
      to move organizations from intent to outcome.
    </p>
    <div class="card-grid services-grid">
      <article class="card">
        <span>01 · Enterprise strategy</span>
        <h3>Growth, portfolio, and investment strategy</h3>
        <p>
          <span class="service-hover-note" tabindex="0" data-note="Align leadership on direction and build executable roadmaps anchored in tangible value.">Clarify where to play and how to win.</span>
        </p>
      </article>
      <article class="card">
        <span>02 · Transformation</span>
        <h3>Operating model & transformation offices</h3>
        <p>
          <span class="service-hover-note" tabindex="0" style="color:#111827;" data-note="Transformation offices help sustain impact and unblock progress.">Redesign structures, roles, and ways of working while establishing transformation
          offices that track, unblock, and sustain impact.</span>
        </p>
      </article>
      <article class="card">
        <span>03 · Digital & AI</span>
        <h3>Digital journeys, automation, and analytics</h3>
        <p>
          <span class="service-hover-note" tabindex="0" data-note="Digital transformation enables better decisions and improved performance.">Modernize customer and employee journeys, embed automation, and leverage data and AI
          to inform mission‑critical decisions.</span>
        </p>
      </article>
      <article class="card">
        <span>04 · Risk & resilience</span>
        <h3>Regulatory, operational, and cyber resilience</h3>
        <p>
          <span class="service-hover-note" tabindex="0" data-note="Resilience is built through strong frameworks and stakeholder alignment.">Strengthen risk frameworks, streamline controls, and align stakeholders around a
          pragmatic path to compliance and resilience.</span>
        </p>
      </article>
      <article class="card">
        <span>05 · AI-driven acceleration</span>
        <h3>Accelerating product & process development</h3>
        <p>
          <span class="service-hover-note" tabindex="0" data-note="AI-powered benchmarking and process redesign enable organizations to dramatically accelerate innovation cycles, cut time-to-market, and achieve breakthrough results in both product and process development.">Leverage AI and benchmarking to reduce product and process development lifecycles from 9–24 months to under 3 months through enlightened process and technology.</span>
        </p>
      </article>
      <article class="card">
        <span>06 · M&A excellence</span>
        <h3>Executing behemoth financial services deals</h3>
        <p>
          <span class="service-hover-note" tabindex="0" data-note="Our proven M&amp;A approach streamlines due diligence, accelerates transitions, and ensures core operational continuity, empowering institutions to execute and integrate behemoth deals with confidence and speed.">Develop and apply robust M&amp;A methodologies to improve due diligence, transition, and core functionality—enabling seamless execution of large-scale financial services deals.</span>
        </p>
      </article>
    </div>
  </section>

  <section id="insights" class="insights">
    <div class="insights-grid">
      <div>
        <div class="section-label" style="font-size:1.8rem; color:#004c97; letter-spacing:0.02em; text-transform:none;">Insights</div>
        <div class="section-title" style="color:#111827; font-weight:700;">Perspectives on what’s next.</div>
        <p class="section-lead">
          Short, practicable viewpoints on the trends reshaping industries—from generative AI
          to evolving regulatory expectation
        </p>
        <img src="insights-art.jpg" alt="Abstract geometric insights visual" class="insights-art" />
      </div>
      <div class="insights-list-col">
        <div id="insights-list"></div>
        <div id="insights-fallback">
          <div class="insight-item insight-hover-target" data-hover-note="Discover actionable steps to help your organization adapt to digital transformation and stay ahead of industry changes.">
            <div class="insight-tag">Article · Operating Model</div>
            <h4>Five moves to realign your operating model for digital scale</h4>
            <p>How leaders are shifting structures, incentives, and talent to unlock digital value.</p>
            <div class="insight-note">Discover actionable steps to help your organization adapt to digital transformation and stay ahead of industry changes.</div>
          </div>
          <div class="insight-item insight-hover-target" data-hover-note="Learn how transparency and collobration can strengthen your risk management and foster long-term client trust.">
            <div class="insight-tag">BRIEF · FINANCIAL SERVICES</div>
            <h4>Rebuilding trust through transparent risk and control frameworks</h4>
            <p>Why risk, compliance, and transformation leaders need a shared playbook.</p>
            <div class="insight-note">Learn how transparency and collobration can strengthen your risk management and foster long-term client trust.</div>
          </div>
          <div class="insight-item insight-hover-target" data-hover-note="Explore proven methods for scaling AI iniatives and acheiveing measureable business outcomes quickly and responsibilty.">
            <div class="insight-tag">POINT OF VIEW · AI</div>
            <h4>Moving from AI pilots to industrialized impact in 12 months</h4>
            <p>Design principles for scaling AI responsibly across critical workflows.</p>
            <div class="insight-note">Explore proven methods for scaling AI iniatives and acheiveing measureable business outcomes quickly and responsibilty.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="trust-strip" aria-label="trust strip">
    <h3 class="trust-title">Trusted Methods and Certifications</h3>
    <div class="trust-viewport">
      <div class="trust-track">
        <span class="trust-pill">Regulatory-grade Controls</span>
        <span class="trust-pill">ISO-aligned Frameworks</span>
        <span class="trust-pill">Lean Six Sigma Bench Strength</span>
        <span class="trust-pill">PMO Governance Discipline</span>
        <span class="trust-pill">Data-driven Operating Rhythm</span>
        <span class="trust-pill">Day 1 Integration Readiness</span>
        <span class="trust-pill">AI Safety and Accountability</span>
        <span class="trust-pill">Enterprise Transformation Delivery</span>
        <span class="trust-pill">Best-in-Class Design and Development Expertise</span>
        <span class="trust-pill">Regulatory-grade Controls</span>
        <span class="trust-pill">ISO-aligned Frameworks</span>
        <span class="trust-pill">Lean Six Sigma Bench Strength</span>
        <span class="trust-pill">PMO Governance Discipline</span>
        <span class="trust-pill">Data-driven Operating Rhythm</span>
        <span class="trust-pill">Day 1 Integration Readiness</span>
        <span class="trust-pill">AI Safety and Accountability</span>
        <span class="trust-pill">Enterprise Transformation Delivery</span>
        <span class="trust-pill">Best-in-Class Design and Development Expertise</span>
      </div>
    </div>
  </section>

  <section id="industries" style="margin-top:3.5rem;">
    <div class="section-label" style="font-size:1.8rem; color:#004c97; letter-spacing:0.02em; text-transform:none;">Industries</div>
    <div class="section-title" style="color:#111827; font-weight:700;">We work where the stakes are high.</div>
    <p class="section-lead">
      Our teams bring specialized experience in highly regulated, complex environments where
      execution risk is material.
    </p>
    <div class="card-grid">
      <article class="card">
        <span style="color:#004c97;">Financial services</span>
        <h3>Banking, payments, and capital markets</h3>
        <p>
          From core banking modernization to third‑party risk and AML/KYC remediation,
          we help institutions navigate change at scale.
        </p>
      </article>
      <article class="card">
        <span style="color:#004c97;">Healthcare</span>
        <h3>Payers, providers, and services</h3>
        <p>
          Improve access, experience, and economics by rethinking care models,
          digital front doors, and analytics foundations.
        </p>
      </article>
      <article class="card">
        <span style="color:#004c97;">Public & social sector</span>
        <h3>Government, education, and nonprofits</h3>
        <p>
          Support agencies and institutions in delivering better outcomes for citizens,
          students, and communities.
        </p>
      </article>
    </div>
  </section>

  <section id="case-studies" style="margin-top:3.5rem;">
    <div class="section-label" style="font-size:1.8rem; color:#004c97; letter-spacing:0.02em; text-transform:none;">Case Studies</div>
    <div class="section-title" style="color:#111827; font-weight:700;">Real-world impact in action.</div>
    <p class="section-lead">
      Explore how we’ve partnered with organizations to deliver measurable results across industries.
    </p>
    <div class="card-grid">
      <article class="card case-study" tabindex="0">
        <span>Healthcare Case Study</span>
        <h3>Optimizing Patient & Physician Satisfaction in Large Hospital System</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          A large hospital system streamlined care workflows and governance to boost patient and physician satisfaction while increasing diagnostic throughput and reducing equipment spend.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Optimizing patient and physician satisfaction while improving productivity and diagnosis speed. Lack of connected framework to drive change and convert physician time from non-value to revenue-generating activities.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Linked initiatives to strategic priorities, uncovered process performance gaps, built dashboards, deployed governance, and aligned stakeholders from C-suite to frontline.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            33% MRI/CT throughput increase | $4.5M equipment savings (annually) | 30% patient satisfaction improvement | 23% physician satisfaction increase
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>Software Development Case Study</span>
        <h3>Transforming Product Development from Internally-Driven to Customer-Focused</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          A software organization shifted to customer‑centric, Agile and Lean delivery, aligning teams to real market needs, cutting defects, and improving release predictability.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Market requirements misunderstood, developers producing features misaligned with customer needs, high error rates, scope creep, and disconnected work streams.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Prioritized design requirements through customer segmentation, moved to Agile & Lean development, integrated concurrent engineering, built visualization systems for work streams, ensured rigorous testing, and committed to design elements as late as possible.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            Improved end-to-end cycle | On-time delivery | Reduced development costs | Higher user acceptance | Low post-launch error rates | Real-time market responsiveness
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>IT System Development Case Study</span>
        <h3>Business-Driven IT Architecture & System Design</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          IT architecture was reoriented around business priorities, reducing critical errors, simplifying implementations, and elevating customer and associate experiences.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> IT design driven by package architecture rather than business needs, lack of systematic framework to cascade requirements, poor front-end design driving high error rates, and risk/compliance requirements not integrated into work processes.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Engaged business leaders in executive sessions to understand needs and gaps, focused design activity through qualitative scoring of requirements, cascaded functional requirements down to process levels, and flipped the change model to start and end with business leaders rather than IT.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            Reduced system error rates & eliminated Severity Classes 1&2 | Improved overall software performance | Increased customer & associate satisfaction | Decreased implementation complexity | Business-responsive systems
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>Petro-Chemical Product Development Case Study</span>
        <h3>Accelerating Product Development & Market Success</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          A petro‑chemical leader used concurrent engineering and rigorous experimental design to halve time‑to‑market and drive portfolio growth and profitability.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Product design lifecycle too long (14-21 months), inability to identify market gaps, functional silos reducing value chain integration, and ineffective experimental approaches missing critical factor interactions.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Leveraged concurrent engineering, DOE & QFD statistical methods to assess product gaps and manufacturing specs, conducted market segmentation analysis, assembled cross-functional teams of marketing, chemical, manufacturing engineers and R&D scientists focused on specific outcomes, and used Design of Experiments to uncover key effects and interactions.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            50%+ reduction in design lifecycle | Increased market share | Higher R&D pipeline adoption | Improved NPV | Higher development success rate | Improved revenue & operating costs | Enhanced product & process capability
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>Lean Six Sigma & Continuous Improvement</span>
        <h3>Enterprise-Wide Lean Six Sigma Deployment & Excellence</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          Enterprises aligned strategy, governance, and the right improvement methods to deliver sustained, enterprise‑wide performance gains and market leadership.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Business leaders lack understanding of sustainable program deployment, organizations misapply methodology with wrong entry points (DMAIC vs. Lean vs. DFSS), program entitlement undermines execution, and incorrect financial benefit positioning drives failure.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Facilitated cross-LOB strategy workshops using Hoshin Kanri to align organization and link human capital to business goals, matched improvement approach to organizational context and problem type, built robust PMOs and governance, deployed experienced Lean Six Sigma leadership teams, and ensured proper financial benefit calculation.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            Billions in documented improvement | CAT stock $55→$95/share | GE, Microsoft, JPMorgan Chase sector leadership | Companies outperforming Dow Jones | Quality & speed improvements | Enhanced customer alignment
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>Retail Bank Optimization</span>
        <h3>Transforming Retail Bank Franchise Performance</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          A national bank standardized customer experience and deployed needs‑based selling and market analytics to unlock growth, raise satisfaction, and improve profitability.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Large retail franchises often don’t provide customers with a common experience across banking centers, driving dissatisfaction and attrition. Most banks lack a needs-based, customer-centric selling model, leading to missed opportunities and mismatched products. Sales goals are set based on historical performance rather than market data, and leadership support is applied uniformly, sub-optimizing market potential.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Designed and deployed an enterprise-level “Selling the Bank of America Way” playbook, engineered customer experience, deployed needs-based selling tools across 5700 branches, developed market capability algorithms, leveraged market demand models for goal setting, and customized product mix and sales targets by region.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            <strong>Impact:</strong> Moved the Bank from under $15B to $22B gross profit. Standardized selling routines, increased customer satisfaction, and reduced defections. Aggregate sales up 23% over 3 years, cross-sales ratio from 2.1 to 3.6, aggregate sales up 16%. Modeled store performance for higher market penetration and optimized leadership time allocation.
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>Credit Card Direct Mail Campaign Optimization</span>
        <h3>Transforming Direct Mail Efficiency & Customer Capture</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          A credit card issuer modernized campaigns using data‑driven, relationship‑aware offers to cut costs, increase capture and conversion, and lift enterprise ROE.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Large credit card direct market campaigns are costly and inefficient. Banks struggle to leverage customer data for improved capture and conversion rates, and customizing campaigns is expensive with low ROI. Significant efficiency savings are needed to fund growth in the credit card space.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Moved from indiscriminate push offers to real-time, relationship-based offers using a prospect database and offer repository. Shifted to menu-driven, attribute-focused campaigns targeting customers by relationship, affinity, price sensitivity, and product interest. Reduced mailings per customer, increased capture and conversion rates, and coordinated cross-channel distribution for improved efficiency.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            <strong>Impact:</strong> $953M NPV in marketing cost reduction over 5 years (six channels), ROE up 7%, customer delight up 7%, direct mail costs down 8%, cost to acquire accounts down 11%, attrition from highest to lowest in industry, micro-segmentation strategy replicated across enterprise.
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>Financial Services M&A Optimization</span>
        <h3>Optimizing Behemoth Financial Services Environments M&A</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          A complex merger integration delivered on‑time, low‑risk Day One and go‑live, protecting customers and performance while setting a new execution standard.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Conducting large-scale merger integrations without negatively impacting customer-facing systems or BAU performance. Needed to ensure flawless execution, manage risk, and report progress to stakeholders while avoiding business loss or reputational damage.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Ran parallel current-state analysis, identified redundant systems, built risk frameworks, and prioritized operational gaps. Developed project charters, held cross-functional workshops to uncover dependencies and risks, and executed projects through professional change managers with robust financial and communication routines.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            <strong>Impact:</strong> Completed Day One and go-live events with minimal critical errors. Key risks mitigated, customer satisfaction improved, and transitions became PR opportunities. Integrations finished on time and within budget, setting a new standard for post-merger re-engineering.
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
      <article class="card case-study" tabindex="0">
        <span>Manufacturing Supply Chain Optimization</span>
        <h3>Stabilizing Global Supply Chains for Resilience & Cost</h3>
        <p class="section-lead" style="margin-bottom:0.9rem;">
          A global manufacturer redesigned planning, sourcing, and fulfillment to cut costs, reduce stockouts, and build resilience across suppliers and regions.
        </p>
        <div class="case-body">
          <p>
            <strong>Issue:</strong> Volatile demand and fragmented supplier networks caused stockouts, excess inventory, and missed service levels. Limited visibility across tiers and manual planning created delays and cost overruns.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Action:</strong> Implemented S&OP discipline, built a multi‑tier control tower, consolidated suppliers, introduced parametric safety stocks, and automated replenishment with predictive analytics.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.85rem; color: #004c97; font-weight: 600;">
            18% inventory reduction | 27% stockout decrease | 9% logistics cost savings | 12% lead‑time improvement | Tier‑2/3 visibility established
          </p>
        </div>
        <div class="hover-indicator">Hover to read more</div>
      </article>
    </div>
  </section>

  <section id="contact" style="margin-top:3.5rem;">
    <div class="section-label" style="font-size:1.8rem; color:#004c97; letter-spacing:0.02em; text-transform:none;">Contact</div>
    <div class="section-title" style="font-weight:700;">Start a conversation.</div>
    <p class="section-lead">
      Share a bit about your priorities, and we’ll follow up with a focused, no‑obligation discussion
      on where we might help.
    </p>
    <p class="section-lead" style="margin-top:-0.2rem; margin-bottom:1.2rem; color:#004c97; font-weight:700;">
      Phone: 314-359-1367<br />
      Email: steve@wyattjoel.com
    </p>
    <div class="contact-layout">
      <form method="POST" action="/inquiry" style="max-width:480px; border:1px solid #d1d5db; border-radius:1rem; padding:1.1rem 1rem; background:#ffffff; box-shadow:0 8px 20px rgba(15,23,42,0.06);">
        <div style="margin-bottom:0.9rem;">
          <label for="name" style="display:block;font-size:0.85rem;margin-bottom:0.25rem;">Name</label>
          <input id="name" name="name" type="text" required
                 style="width:100%;padding:0.55rem 0.7rem;border-radius:0.75rem;border:1px solid #d1d5db;font-size:0.9rem;" />
        </div>
        <div style="margin-bottom:0.9rem;">
          <label for="email" style="display:block;font-size:0.85rem;margin-bottom:0.25rem;">Work email</label>
          <input id="email" name="email" type="email" required
                 style="width:100%;padding:0.55rem 0.7rem;border-radius:0.75rem;border:1px solid #d1d5db;font-size:0.9rem;" />
        </div>
        <div style="margin-bottom:0.9rem;">
          <label for="topic" style="display:block;font-size:0.85rem;margin-bottom:0.25rem;">Topic</label>
          <select id="topic" name="topic" style="width:100%;padding:0.55rem 0.7rem;border-radius:0.75rem;border:1px solid #d1d5db;font-size:0.9rem;">
            <option>Enterprise transformation</option>
            <option>Digital & AI</option>
            <option>Risk, compliance, and controls</option>
            <option>Cost and productivity</option>
            <option>Other</option>
          </select>
        </div>
        <div style="margin-bottom:1rem;">
          <label for="message" style="display:block;font-size:0.85rem;margin-bottom:0.25rem;">Context (optional)</label>
          <textarea id="message" name="message" rows="4"
                    style="width:100%;padding:0.55rem 0.7rem;border-radius:0.75rem;border:1px solid #d1d5db;font-size:0.9rem;"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit inquiry →</button>
      </form>
      <aside class="offerings-scroll" aria-label="our offerings">
        <h4>Our Offerings</h4>
        <p>Flexible advisory support designed to meet your execution pace, capability goals, and transformation scope.</p>
        <div class="offerings-viewport">
          <div class="offerings-track">
            <ul>
              <li>Custom consulting initiatives aligned to enterprise priorities and outcomes.</li>
              <li>Consulting packages: 500-hour, 1,000-hour, and 1,500-hour options.</li>
              <li>1–2 year strategic retainer packages for sustained delivery and leadership continuity.</li>
              <li>LSS and Lean gating and governance to support client CI initiatives.</li>
              <li>GB, BB, MBB, and executive LSS mentorship pathways.</li>
              <li>M&amp;A integration advisory for Customer &amp; Legal Day 1 readiness through snyergies value capture.</li>
              <li>AI-enabled product and process design optimization that cuts development timelines by up to 50% while improving quality and launch confidence.</li>
              <li>Portfolio project optimization at functional and enterprise levels to improve prioritization, resource focus, and value realization.</li>
              <li>Process and product design for speed, quality, and customer fit.</li>
              <li>Productivity improvement programs grounded in measurable impact.</li>
              <li>Process design and end-to-end operating model optimization.</li>
              <li>Business and digital transformation support from strategy through execution.</li>
            </ul>
            <ul aria-hidden="true">
              <li>Custom consulting initiatives aligned to enterprise priorities and outcomes.</li>
              <li>Consulting packages: 500-hour, 1,000-hour, and 1,500-hour options.</li>
              <li>1–2 year strategic retainer packages for sustained delivery and leadership continuity.</li>
              <li>LSS and Lean gating and governance to support client CI initiatives.</li>
              <li>GB, BB, MBB, and executive LSS mentorship pathways.</li>
              <li>M&amp;A integration advisory for Customer &amp; Legal Day 1 readiness through snyergies value capture.</li>
              <li>AI-enabled product and process design optimization that cuts development timelines by up to 50% while improving quality and launch confidence.</li>
              <li>Portfolio project optimization at functional and enterprise levels to improve prioritization, resource focus, and value realization.</li>
              <li>Process and product design for speed, quality, and customer fit.</li>
              <li>Productivity improvement programs grounded in measurable impact.</li>
              <li>Process design and end-to-end operating model optimization.</li>
              <li>Business and digital transformation support from strategy through execution.</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </section>
</main>

<script>
  (function(){
    const toggle = document.getElementById('theme-toggle');
    if (!toggle) return;
    const isMobile = window.matchMedia('(max-width: 800px)').matches;
    if (isMobile) {
      document.body.classList.remove('theme-dark');
      return;
    }

    const storageKey = 'wj-accent-theme';
    const setTheme = (mode) => {
      document.body.classList.toggle('theme-dark', mode === 'dark');
      toggle.textContent = mode === 'dark' ? 'Light Accent' : 'Dark Accent';
      toggle.setAttribute('aria-pressed', mode === 'dark' ? 'true' : 'false');
    };

    const saved = localStorage.getItem(storageKey);
    setTheme(saved === 'dark' ? 'dark' : 'light');

    toggle.addEventListener('click', () => {
      const next = document.body.classList.contains('theme-dark') ? 'light' : 'dark';
      setTheme(next);
      localStorage.setItem(storageKey, next);
    });
  })();

  (function(){
    const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (prefersReducedMotion) return;

    const selector = '.hero > div, .client-impact-card, section[id], .trust-strip, .card, .insight-item, .offerings-scroll';
    const markAllVisible = () => {
      document.querySelectorAll(selector).forEach((el) => el.classList.add('is-visible'));
    };

    if (!('IntersectionObserver' in window)) {
      markAllVisible();
      return;
    }

    const observer = new IntersectionObserver((entries, obs) => {
      entries.forEach((entry) => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add('is-visible');
        obs.unobserve(entry.target);
      });
    }, { threshold: 0.14, rootMargin: '0px 0px -6% 0px' });

    const register = () => {
      const targets = document.querySelectorAll(selector);
      if (!targets.length) return;
      targets.forEach((el) => {
        if (el.dataset.revealBound === '1') return;
        el.dataset.revealBound = '1';
        el.classList.add('reveal-on-scroll');
        observer.observe(el);
      });
    };

    register();
    document.addEventListener('insights:updated', register);
  })();

  (function(){
    const impactCard = document.querySelector('.client-impact-card');
    const stats = document.querySelectorAll('.impact-number[data-target]');
    if (!impactCard || !stats.length) return;

    const animateCount = (el) => {
      const target = Number(el.dataset.target || 0);
      const decimals = Number(el.dataset.decimals || 0);
      const prefix = el.dataset.prefix || '';
      const suffix = el.dataset.suffix || '';
      const duration = 1600;
      const start = performance.now();

      const tick = (now) => {
        const progress = Math.min((now - start) / duration, 1);
        const eased = 1 - Math.pow(1 - progress, 3);
        const value = target * eased;
        const formatted = value.toLocaleString(undefined, {
          minimumFractionDigits: decimals,
          maximumFractionDigits: decimals
        });
        el.textContent = `${prefix}${formatted}${suffix}`;
        if (progress < 1) {
          requestAnimationFrame(tick);
        }
      };
      requestAnimationFrame(tick);
    };

    const run = () => {
      if (impactCard.dataset.counted === '1') return;
      impactCard.dataset.counted = '1';
      stats.forEach((el) => animateCount(el));
    };

    if (!('IntersectionObserver' in window)) {
      run();
      return;
    }

    const counterObserver = new IntersectionObserver((entries, obs) => {
      entries.forEach((entry) => {
        if (!entry.isIntersecting) return;
        run();
        obs.disconnect();
      });
    }, { threshold: 0.35 });

    counterObserver.observe(impactCard);
  })();

  (function(){
    const wordEl = document.getElementById('transform-word');
    if (!wordEl) return;

    const fontCycle = [
      '"Trebuchet MS", "Segoe UI", sans-serif',
      'Georgia, "Times New Roman", serif',
      '"Courier New", Courier, monospace',
      '"Palatino Linotype", "Book Antiqua", Palatino, serif',
      '"Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif'
    ];
    const colorCycle = ['#004c97', '#0b5fb8', '#2563eb', '#0369a1', '#1d4ed8'];

    let fontIndex = 0;
    const morphIntervalMs = 30000;
    const fadeMs = 1800;

    const morphWord = () => {
      wordEl.style.opacity = '0.45';
      setTimeout(() => {
        wordEl.style.fontFamily = fontCycle[fontIndex];
        wordEl.style.color = colorCycle[fontIndex];
        wordEl.style.opacity = '1';
        fontIndex = (fontIndex + 1) % fontCycle.length;
      }, fadeMs);
    };

    morphWord();
    setInterval(() => {
      morphWord();
    }, morphIntervalMs);
  })();

  (function(){
    const pills = document.querySelectorAll('#sector-pills .sector-pill');
    const description = document.getElementById('sector-description');
    if (!pills.length || !description) return;

    const defaultText = description.textContent;

    pills.forEach(pill => {
      const update = () => {
        description.textContent = pill.getAttribute('data-sector-desc') || defaultText;
      };
      const reset = () => {
        description.textContent = defaultText;
      };

      pill.addEventListener('mouseenter', update);
      pill.addEventListener('focus', update);
      pill.addEventListener('mouseleave', reset);
      pill.addEventListener('blur', reset);
    });
  })();

  (function(){
    const supportsTouch = window.matchMedia('(hover: none), (pointer: coarse)').matches;
    if (!supportsTouch) return;

    const closers = [];

    const attachTapToggle = (elements, className) => {
      elements.forEach((el) => {
        if (el.dataset.mobileBound === '1') return;
        el.dataset.mobileBound = '1';
        if (!el.hasAttribute('tabindex')) {
          el.setAttribute('tabindex', '0');
        }
        el.setAttribute('role', 'button');
        el.setAttribute('aria-expanded', 'false');

        const toggle = (event) => {
          event.preventDefault();
          event.stopPropagation();
          const isOpen = el.classList.contains(className);
          closers.forEach((close) => close());
          if (!isOpen) {
            el.classList.add(className);
            el.setAttribute('aria-expanded', 'true');
          }
        };

        el.addEventListener('click', toggle);
        el.addEventListener('keydown', (event) => {
          if (event.key === 'Enter' || event.key === ' ') {
            toggle(event);
          }
        });

        closers.push(() => {
          el.classList.remove(className);
          el.setAttribute('aria-expanded', 'false');
        });
      });
    };

    const initTouchInteractions = () => {
      attachTapToggle(document.querySelectorAll('.service-hover-note'), 'is-open');
      attachTapToggle(document.querySelectorAll('.insight-hover-target'), 'is-open');

      const caseStudies = document.querySelectorAll('.card.case-study');
      caseStudies.forEach((card) => {
        if (card.dataset.mobileBound === '1') return;
        card.dataset.mobileBound = '1';
        card.setAttribute('aria-expanded', 'false');

        const closeCard = () => {
          card.classList.remove('is-open');
          card.setAttribute('aria-expanded', 'false');
        };

        const toggleCard = (event) => {
          event.preventDefault();
          event.stopPropagation();
          const isOpen = card.classList.contains('is-open');
          closers.forEach((close) => close());
          if (!isOpen) {
            card.classList.add('is-open');
            card.setAttribute('aria-expanded', 'true');
          }
        };

        card.addEventListener('click', toggleCard);
        card.addEventListener('keydown', (event) => {
          if (event.key === 'Enter' || event.key === ' ') {
            toggleCard(event);
          }
        });

        closers.push(closeCard);
      });
    };

    initTouchInteractions();
    document.addEventListener('insights:updated', initTouchInteractions);

    document.addEventListener('click', () => {
      closers.forEach((close) => close());
    });
    document.addEventListener('keydown', (event) => {
      if (event.key === 'Escape') {
        closers.forEach((close) => close());
      }
    });
  })();

  (function(){
    const listEl = document.getElementById('insights-list');
    const fallbackEl = document.getElementById('insights-fallback');
    if (!listEl) return;
    fetch('insights.json', { cache: 'no-store' })
      .then(r => {
        if (!r.ok) throw new Error('Failed to load insights');
        return r.json();
      })
      .then(items => {
        if (!Array.isArray(items) || items.length === 0) return;
        const frag = document.createDocumentFragment();
        items.forEach((item, idx) => {
          const wrap = document.createElement('div');
          wrap.className = 'insight-item';
          if (idx === 0) {
            wrap.classList.add('insight-hover-target');
            wrap.setAttribute('data-hover-note', 'Discover actionable steps to help your organization adapt to digital transformation and stay ahead of industry changes.');
          } else if (idx === 1) {
            wrap.classList.add('insight-hover-target');
            wrap.setAttribute('data-hover-note', 'Learn how transparency and collobration can strengthen your risk management and foster long-term client trust.');
          } else if (idx === 2) {
            wrap.classList.add('insight-hover-target');
            wrap.setAttribute('data-hover-note', 'Explore proven methods for scaling AI iniatives and acheiveing measureable business outcomes quickly and responsibilty.');
          }
          const tag = document.createElement('div');
          tag.className = 'insight-tag';
          tag.textContent = `${item.type || 'Article'} · ${item.category || 'General'}`;
          const h4 = document.createElement('h4');
          h4.textContent = item.title || '';
          const p = document.createElement('p');
          p.textContent = item.summary || '';
          const note = document.createElement('div');
          note.className = 'insight-note';
          note.textContent = wrap.getAttribute('data-hover-note') || '';
          wrap.appendChild(tag);
          wrap.appendChild(h4);
          wrap.appendChild(p);
          wrap.appendChild(note);
          frag.appendChild(wrap);
        });
        listEl.appendChild(frag);
        if (fallbackEl) fallbackEl.style.display = 'none';
        document.dispatchEvent(new Event('insights:updated'));
      })
      .catch(() => {
        // Keep fallback visible on error
      });
  })();
</script>

<footer>
  <div class="footer-inner">
    <div>© WyAttJoel Advisory Partners. All rights reserved.</div>
    <div>Strategy · Transformation · Digital & AI · Risk</div>
  </div>
</footer>
</body>
</html>
